
.button-add
    opacity: 0.3
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    color: #ffffff
    border-radius: 5px /* Borde del boton */
    letter-spacing: 2px /* Espacio entre letras */
    background-color: #1e9fe9 /* Color de fondo */
    padding: 18px 30px /* Relleno del boton */
    position: fixed
    bottom: 40px
    right: 40px
    transition: all 300ms ease 0ms
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    z-index: 99

.button-add:hover
    opacity: 1
    background-color: #2d344e
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3)
    transform: translateY(-7px)

.cards-sections
    height: 82vh

.card-img-top
    position: absolute
    border-radius: 25px 25px 25px 25px
    width: 80px
    top: 5%
    right: 10px

.card-img-vehicle
    position: relative
    width: 60px
    bottom: 5px
    right: 90px

.coordinates
    color: #5cb5fd

.main-container
    padding: 0

.section1
    float: left

.section2
    float: right

@media only screen and (max-width: 1980px)
    .card-img-vehicle
        position: absolute
        width: 40px
        bottom: 1px
        right: 70px
        
@media only screen and (max-width: 1880px)
    .card-img-vehicle
        position: absolute
        width: 40px
        bottom: 1px
        right: 70px
     
@media only screen and (max-width: 1650px)
    .card-img-vehicle
        position: absolute
        width: 40px
        bottom: 1px
        right: 70px
        
      
@media only screen and (max-width: 1400px)
    .card-img-vehicle
        position: absolute
        width: 40px
        bottom: 1px
        right: 70px

@media only screen and (max-width: 1300px)
    .card-img-vehicle
        position: absolute
        width: 40px
        bottom: 1px
        right: 70px
              
@media only screen and (max-width: 1202px)
    .card-img-vehicle
        position: absolute
        width: 40px
        bottom: 45px
        right: 70px
     
@media only screen and (max-width: 1156px)
    .card-img-vehicle
        position: absolute
        width: 40px
        bottom: 65px
        right: 70px
@media only screen and (max-width: 1102px)
    .card-img-vehicle
        position: absolute
        width: 40px
        bottom: 65px
        right: 70px
     