.modal-view
    width: 50%
    height: 60%
    background-color: #f2faff
    align-items: center
    justify-content: center
    position: absolute
    top: 25%
    left: 25%
    border: 1px solid
    border-radius: 10px
    z-index: 100
    padding: 20px
    overflow: scroll

.title-salesman
    text-align: center
    align-items: center
    margin: 0 auto

button
    margin-right: 10px
    margin-top: 10px